<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        * {
            padding: 0%;
            margin: 0;
        }

        .main {
            /* width: 250px; */
            height: 100vh;
            display: grid;
            place-content: center;
            gap: 6px;
            background-color: rgb(49, 49, 49);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-size: 60px;
            text-align: center;
            color: aliceblue;
            margin-bottom: 20px;
        }

        label {
            font-size: large;
            font-weight: 700;
            color: aliceblue;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            margin-bottom: 6px;
            border-radius: 5px;
            border: 2px solid gray;
            /* padding: 10px; */
            /* color: black; */
            font-weight: 600;
            font-size: x-large;
        }

        .btn-main {
            margin-top: 6px;
        }

        button {
            padding: 5px;
            margin-bottom: 3px;
            /* background-color: rgb(255, 0, 0);
    color: antiquewhite; */
        }

        button:hover {
            background-color: whitesmoke;
        }

        .b {
            color: rgb(68, 67, 67);
            font-weight: 600;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Calculator</h2>
        <form action="">
            <label for="">First Number:</label>
            <input type="text" name="" id="first">
            <label for="">Second Number:</label>
            <input type="text" name="" id="second">
            <label for="">Result:</label>
            <input type="text" name="" id="result">
        </form>
        <div class="btn-main">
            <button class="b b1">Addition</button>
            <button class="b b2">Substraction</button>
            <button class="b b3">Multiplication</button>
            <button class="b b4">Division</button>
            <button class="b b5">Square</button>

        </div>
        <div class="btn-main">
        </div>
    </div>
</body>
<script>
    let first = document.getElementById("first");
    let second = document.getElementById("second");
    let result = document.getElementById("result");

    let b1 = document.querySelector(".b1");
    b1.addEventListener("click", function () {
        result.value = Number(first.value) + Number(second.value);
    });

    let b2 = document.querySelector(".b2");
    b2.addEventListener("click", function () {
        result.value = Number(first.value) - Number(second.value);
    });

    let b3 = document.querySelector(".b3");
    b3.addEventListener("click", function () {
        result.value = Number(first.value) * Number(second.value);
    });

    let b4 = document.querySelector(".b4");
    b4.addEventListener("click", function () {
        result.value = Number(first.value) / Number(second.value);
    });

    let b5 = document.querySelector(".b5")
    b5.addEventListener("click", function () {
        result.value = Number(first.value) ** Number(second.value)
    })

</script>

</html>